{
  "name": "@hishprorg/quos-et-harum",
  "version": "3.2.50",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "rangeerror",
    "stream",
    "Uint16Array",
    "config",
    "toSorted",
    "storagegateway",
    "guid",
    "argument",
    "interrupts",
    "ec2",
    "StyleSheet",
    "rules",
    "es-shim API",
    "core-js",
    "Object.fromEntries",
    "trimLeft",
    "color",
    "javascript",
    "quote",
    "input",
    "http",
    "values",
    "patch",
    "classnames",
    "args",
    "deep-clone",
    "s3",
    "side",
    "eslint-plugin",
    "https",
    "kinesis",
    "ES2018",
    "macos",
    "ECMAScript 2022",
    "manager",
    "bundler",
    "util",
    "call-bound",
    "rapid",
    "jshint",
    "filter",
    "json-schema-validator",
    "lockfile",
    "test",
    "ramda",
    "push",
    "queueMicrotask",
    "url",
    "prototype",
    "variables in css",
    "es-shims",
    "zod",
    "which",
    "JSON-Schema",
    "keys",
    "require",
    "typeof",
    "less css",
    "css less",
    ".env",
    "full",
    "Underscore",
    "fork",
    "asserts",
    "sorted",
    "client",
    "elasticache",
    "i18n",
    "tester",
    "prefix",
    "positive",
    "monorepo",
    "make dir",
    "ES2023",
    "_.extend",
    "call-bind",
    "recursive",
    "replay",
    "mkdir",
    "environment",
    "isConcatSpreadable",
    "hasOwnProperty",
    "has-own",
    "glob",
    "cache",
    "read",
    "generics",
    "vars",
    "mapreduce",
    "regex",
    "chinese",
    "plugin",
    "react-hook-form",
    "react-component",
    "check",
    "column",
    "api",
    "typesafe",
    "elb",
    "qs",
    "beanstalk",
    "equality",
    "flag",
    "flux",
    "iteration",
    "arktype",
    "BigUint64Array",
    "signals",
    "fullwidth",
    "commander",
    "css nesting",
    "visual",
    "ES2022",
    "harmony",
    "directory",
    "nope",
    "Array.prototype.findLast",
    "less.js",
    "@@toStringTag",
    "[[Prototype]]",
    "crypt",
    "-0",
    "ES3",
    "ponyfill",
    "busy",
    "events",
    "schema",
    "aws",
    "assert",
    "enumerable",
    "installer",
    "fps",
    "parse",
    "deterministic",
    "dotenv",
    "package.json",
    "collection",
    "async",
    "negative",
    "authentication",
    "deep",
    "spinners",
    "slice",
    "toReversed",
    "Rx",
    "env",
    "ECMAScript 2016",
    "Object.is",
    "bind",
    "shared",
    "groupBy",
    "__proto__",
    "json-schema-validation",
    "toStringTag",
    "ansi",
    "readablestream",
    "fastcopy",
    "bootstrap css",
    "acorn",
    "cloudformation",
    "swf",
    "RegExp.prototype.flags",
    "libphonenumber",
    "yaml",
    "validation",
    "preprocessor",
    "AsyncIterator",
    "ES7",
    "es6",
    "some",
    "binaries",
    "parsing",
    "immutable",
    "minimal",
    "tacit",
    "es7",
    "typescript",
    "autoscaling",
    "cloudwatch",
    "preserve-symlinks",
    "starter",
    "set"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/quos-et-harum.git"
  },
  "homepage": "https://github.com/hishprorg/quos-et-harum/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/quos-et-harum/issues"
  }
}
